@charset "UTF-8";
@import "./utils/variables";
@import "./base/base";
@import "./components/buttons";
@import "./layout/loader";
@import "./layout/header";
@import "./layout/fonctionnement";
@import "./layout/nos_restaurants";
@import "./layout/footer";


.fonctionnement {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px 0;
  margin: 0 0 20px 0;
}

.fonctionnement h2 {
  padding-left: 14px;
}

.fonctionnement ol {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  counter-reset: steps;
}

.fonctionnement ol li {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  padding: 12px;
  width: 85%;
  list-style-type: none;
  background-color: #f6f6f6;
  border-radius: 25px;
  box-shadow: 0 5px 5px darkgrey;
  transition: 0.2s;
  font-weight: 600;
  position: relative;
}

.fonctionnement ol li i {
  color: grey;
  align-items: center;
  position: absolute;
  left: 10%;
  font-size: 20px;
}

.fonctionnement p {
  text-align: center;
}

.fonctionnement ol li:hover {
  background-color: #F5EDFF;
}

.fonctionnement ol li:hover i {
  color: $color-primary;
}

.fonctionnement ol li::before {
  content: counter(steps);
  counter-increment: steps;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -24px;
  border: 1px solid;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  background-color: $color-primary;
  color: white;
  transform: translate(10px, -1px);
}

#head {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.logo {
  height: 30px;
}

#head .menu_header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu_header a {
  position: absolute;
  left: 10%;
  color: black;
  font-size: 20px;
}

.main_menu img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.img_restaurant {
  height: 230px;
}



.localisation {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  gap: 20px;
  padding: 10px 30px;
}

input {
  border: none;
  font-size: larger;
  background-color: #eaeaea;
}

.search::placeholder {
  content: "";
  color: black;
}

.restaurants {
  background-color: #eaeaea;
  padding: 30px 20px;
}

.card_restaurants {
  gap: 30px;
  display: flex;
  flex-direction: column;
}

.card {
  position: relative;
  text-decoration: none;
  border-radius: 30px;
  overflow: hidden;
  background-color: white;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 0 10px $color-tertiary;
  transition: 0.2s;
}

.card_images {
  height: 12rem;
  width: 100%;
}

.card_images img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.new {
  position: absolute;
  right: 33px;
  margin-top: 20px;
  padding: 10px;
  color: #065f2e;
  background-color: $color-tertiary;
  font-weight: 600;
}

.card_description {
  position: relative;
  color: black;
  padding: 0 20px;
}

.card_heart {
  font-size: xx-large;
  position: relative;
  cursor: pointer;
}

.card_heart i.fa-heart {
  position: absolute;
  right: 20px;
  bottom: 60px;
}

.card_heart i.fa-solid.fa-heart {
  opacity: 0;
}

.card_heart i.fa-solid.fa-heart:not(:active) {
  opacity: 0;
}

.card_heart i.fa-solid.fa-heart:hover {
  opacity: 1;
  color: transparent;
  transition-duration: 0.8s;
  transition-timing-function: ease-in-out;
  background: linear-gradient($color-primary, $color-secondary);
  background-clip: border-box;
  -webkit-background-clip: text;
}



.card_title p {
  margin-top: -15px;
}


/*carte des menus*/
.container_menu {
  display: flex;
  flex-direction: column;
  border-radius: 35px 35px 0 0;
  transform: translateY(-28px);
  padding-top: 10px;
  background-color: white;
}

.restaurant_title {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.restaurant_title .card_heart {
  top: 74px;
}

.container_menu h1 {
  font-family: "Shrikhand";
  font-size: 26px;
  padding-right: 20px;
}

.container_menu h3 {
  font-weight: lighter;
  padding-left: 26px;
}

.bottom_border {
  border: $color-tertiary solid;
  position: absolute;
  transform: translateY(-14px);
  left: 27px;
  width: 8%;
}

.card_menu {
  max-width: 100%;
  height: 72px;
  border-radius: 20px;
  box-shadow: 2px 8px 16px lightgray;
  margin: 20px;
  padding: 0 25px 5px 10px;
  position: relative;
  cursor: pointer;
}
.price{
  position: absolute;
  right: 35px;
  bottom: 20px;
}
.check{
  position: absolute;
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  right: -112px;
  top: 0px;
  border-radius: 0 15px 15px 0;
  opacity: 0;
  background: $color-tertiary;
  color: white;
}
.card_list:hover .check{
  opacity: 1;
  transition: 1s ease-in-out;
  transition-property: margin-right;
  background: white;
  background-color: $color-tertiary;
  margin-right: 25%;
}
i.fa-regular.fa-circle-check{
  font-size: xx-large;
  color: #F5EDFF;
}
.check:hover i.fa-circle-check{
  transform: rotate(180Â°);
}




.card_menu h4 {
  margin-bottom: 0;
  padding-top: 14px;
  padding-bottom: 5px;
  font-size: large;
}

.menu_entrees {
  animation: animation_menus;
  animation-delay: 0s;
  animation-duration: 2s;
}

.menu_plats {
  animation: animation_menus;
  animation-delay: 0.4s;
  animation-duration: 2s;
  animation-fill-mode: backwards;
}

.menu_desserts {
  animation: animation_menus;
  animation-delay: 0.8s;
  animation-duration: 2s;
  animation-fill-mode: backwards;
}

/*keyframes animation menu*/
@keyframes animation_menus {
  from {
    transform: scale(30%);
    opacity: 0;
    transition: ease-in-out;

  }

  to {
    opacity: 1;
    transform: scale(100%);

  }
}


@keyframes preloader {
  50% {
    transform: rotate(360deg);
  }
}

.loader {
  animation: preloader;
  stroke-width: 3.5;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

/*# sourceMappingURL=styles.css.map */